{
  "ConnectionStrings": {
    "DefaultConnection": "Server=supportpointsystemdb.cqvq0eymuvb8.us-east-1.rds.amazonaws.com;Port=3306;Database=SupportPointSystemDB;Uid=SupportPoint;Pwd=SupportPoint123456;SslMode=Required;",
  },
  "JwtSettings": {
    "SecretKey": "FSI-SupportPointSystem-SuperSecretKey-2024-MinLength32Chars!",
    "Issuer": "FSI.SupportPointSystem.Api",
    "Audience": "FSI.SupportPointSystem.Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
